'Látex Redondo 13cm (6")': '0.002',
'Látex Redondo 23cm (9")': '0.008',
'Látex Redondo 25cm (10")': '0.010',
'Látex Redondo 28cm (11")': '0.014',
'Látex Redondo 30cm (12")': '0.015',
'Látex Redondo 41cm (16")': '0.042',
'Látex Redondo 46cm (18")': '0.056',
'Látex Redondo 80cm (36")': '0.240',
'Látex Redondo 90cm (36" - 3\')': '0.420',
'Látex Redondo link-o-loon 28cm (12")': '0.015',
'Látex Redondo 120cm (4\')': '0.963',
'Látex Redondo 170cm (5.5\')': '2.464',
'Látex Redondo 240cm (8\')': '7.561',
'Látex corazón 15cm (6")': '0.002',
'Látex corazón 28cm (11")': '0.010',
'Látex corazón 38cm (15")': '0.025',
'Látex corazón 90cm (34")': '0.200',
'Látex GEO - Flor Blossom 41cm (16")': '0.017',
'Látex GEO Donut 41cm (16")': '0.017' ,
'Látex Globoflexia 646 15cm (6")': '0.028'  ,
'Globo de foil (metálicos) redondo 46cm (18")': '0.015',
'Globo de foil (metálicos) redondo 78cm (32")': '0.070',
'Globo de foil (metálicos) redondo 90cm (36")': '0.119',
'Globo de foil (metálicos) corazón 45cm (18")':'0.015',
'Globo de foil (metálicos) corazón 78cm (32")':'0.070',
'Globo de foil (metálicos) corazón 90cm (36")':'0.103',
'Globo de foil (metálicos) estrella 45cm (18")':'0.015',
'Globo de foil (metálicos) estrella 51cm (20")':'0.016',
'Globo de foil (metálicos) estrella 72cm (32")':'0.060',
'Globo de foil (metálicos) estrella 90cm (36")':'0.070',
'Globo de foil (metálicos) luna 43cm (17")':'0.025',
'Globo de foil (metálicos) luna 66cm (26")':'0.034',
'Globo de foil (metálicos) luna 90cm (35")':'0.040',
'Globo de foil (metálicos) numeros y letras 90cm (34")': '0.045'